<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>謝辞</title>
  <style>
    
    /* ヘッダーのスタイル */
    #header {
      background-color: #000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    #header h1 {
      margin: 0;
      font-size: 60px;
    }

    /* 画像を額縁風にスタイル付けるためのCSS */
    .frame {
      border: 5px solid #ccc;
      padding: 10px;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
      align-items: center;
    }

    /* 額縁風にスタイル付けるためのCSS */
    .frame2 {
      border: 5px solid #ccc;
      padding: 10px;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
      align-items: center;
    }

    /* ポップアップのスタイル */
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 20px;
      border: 2px solid #333;
      z-index: 9999;
    }
  </style>

</head>
<body>

    <div id="header">
    <h1>謝辞</h1>
    </div>

  <!-- 額縁で囲まれた写真を配置 -->
<div class="frame2">
  <div class="frame">
    <img src="OIP (1).jfif" alt="写真1" width="100%" height="100%" onclick="showPopup('popup1')">
  </div>
    <p>田山 孝　先生</p>
</div>

<div class="frame2">
  <div class="frame">
    <img src="ri.png" alt="写真2" width="100%" height="100%" onclick="showPopup('popup2')">
  </div>
    <p>中山 昇　先生</p>
</div>

<div class="frame2">
    <div class="frame">
      <img src="ta.png" alt="写真3" width="100%" height="100%" onclick="showPopup('popup3')">
    </div>
      <p>白鳥 智美　先生</p>
  </div>
<div class="frame2">
    <div class="frame">
      <img src="no.png" alt="写真4" width="100%" height="100%" onclick="showPopup('popup4')">
    </div>
      <p>高野 登　先生</p>
</div>


  <!-- ポップアップ -->
  <div class="popup" id="popup1">
    <h2>写真1の謝辞</h2>
    <!-- 謝辞の内容を記述 -->
    <p>この研究が成功裏に進むことは、田山先生の尽力があってこそです。的確な助言をいただき、心から感謝しています。貴重なご助言にはいつも感謝しております。</p>
    <button onclick="hidePopup('popup1')">閉じる</button>
  </div>

  <div class="popup" id="popup2">
    <h2>写真2の謝辞</h2>
    <!-- 謝辞の内容を記述 -->
    <p>中山先生には、この研究のいろいろな面においてご支援いただきました。研究の指針や方向性を示していただいたことに心から感謝しています。お陰さまで、研究の成果が得られました。</p>
    <button onclick="hidePopup('popup2')">閉じる</button>
  </div>

  <div class="popup" id="popup3">
    <h2>写真3の謝辞</h2>
    <!-- 謝辞の内容を記述 -->
    <p>白鳥先生には、知識の共有や示唆、そして熱心な指導をいただきました。感謝しています。新しい視点を提供していただき、私の研究に大きな影響を与えてくださいました。</p>
    <button onclick="hidePopup('popup3')">閉じる</button>
  </div>

  <div class="popup" id="popup4">
    <h2>写真4の謝辞</h2>
    <!-- 謝辞の内容を記述 -->
    <p>高野先生は、常にアイディアに耳を傾け、助言をくださり、本当に感謝しています。先生のご支援とご指導のおかげで、研究が実を結ぶことができました。</p>
    <button onclick="hidePopup('popup4')">閉じる</button>
  </div>
  
  
  <script>
    // ポップアップを表示する関数
    function showPopup(popupId) {
      document.getElementById(popupId).style.display = 'block';
    }

    // ポップアップを非表示にする関数
    function hidePopup(popupId) {
      document.getElementById(popupId).style.display = 'none';
    }
  </script>

</body>
</html>
